[gd_scene load_steps=6 format=2]

[ext_resource path="res://asteroid/SmallAsteroid.gd" type="Script" id=1]
[ext_resource path="res://common/Wraparound.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/SmallAsteroid.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="SmallAsteroid" type="RigidBody2D" groups=["asteroids"]]
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Wraparound" parent="." instance=ExtResource( 2 )]
