[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ufo/UFO.tscn" type="PackedScene" id=2]
[ext_resource path="res://asteroid/Asteroid.tscn" type="PackedScene" id=3]

[node name="AsteroidField" type="Node2D"]

[node name="Asteroid" parent="." instance=ExtResource( 3 )]
position = Vector2( 164, 119 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 627, 339 )

[node name="UFO" parent="." instance=ExtResource( 2 )]
position = Vector2( 1129, 595 )
